{
  "name": "tinymce",
  "version": "5.0.1",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/tinymce/tinymce.git"
  },
  "description": "TinyMCE rich text editor",
  "author": "Tiny Technologies",
  "bugs": {
    "url": "https://github.com/tinymce/tinymce/issues"
  },
  "license": "LGPL-2.1",
  "engines": {
    "node": ">=0.10.26"
  },
  "main": "tinymce.js",
  "scripts": {
    "test": "grunt bedrock-auto:standard",
    "lint": "tslint src/**/*.ts",
    "apollo-test-manual": "grunt bedrock-manual:apollo",
    "silver-test": "grunt bedrock-auto:silver",
    "silver-test-manual": "grunt bedrock-manual:silver"
  },
  "devDependencies": {
    "@ephox/acid": "latest",
    "@ephox/agar": "latest",
    "@ephox/alloy": "latest",
    "@ephox/bedrock": "latest",
    "@ephox/boulder": "latest",
    "@ephox/bridge": "latest",
    "@ephox/darwin": "latest",
    "@ephox/dom-globals": "latest",
    "@ephox/imagetools": "latest",
    "@ephox/katamari": "latest",
    "@ephox/mcagar": "latest",
    "@ephox/oxide": "latest",
    "@ephox/oxide-icons-default": "latest",
    "@ephox/polaris": "latest",
    "@ephox/robin": "latest",
    "@ephox/sand": "latest",
    "@ephox/snooker": "latest",
    "@ephox/sugar": "latest",
    "@ephox/swag": "latest",
    "@ephox/wrap-jsverify": "latest",
    "@tinymce/oxide": "latest",
    "@tinymce/oxide-icons-default": "latest",
    "awesome-typescript-loader": "^5.2.0",
    "grunt": "~1.0.2",
    "grunt-contrib-clean": "~1.1.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-copy": "~1.0.0",
    "grunt-contrib-less": "2.0.0",
    "grunt-contrib-uglify": "4.0.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-nuget-pack": "^0.0.6",
    "grunt-replace": "^1.0.1",
    "grunt-shell": "^2.1.0",
    "grunt-tslint": "^5.0.1",
    "grunt-unicode": "^0.1.4",
    "grunt-webpack": "^3.1.2",
    "less-plugin-autoprefix": "^1.5.1",
    "load-grunt-tasks": "^4.0.0",
    "moxie-zip": "~0.0.3",
    "string-replace-loader": "^2.1.1",
    "ts-loader": "^5.3.0",
    "tslint": "^5.9.1",
    "typescript": "^3.1.5",
    "webpack": "^4.8.3",
    "webpack-dev-server": "3.1.5",
    "webpack-livereload-plugin": "^2.1.1"
  },
  "dependencies": {
    "tslib": "^1.9.3"
  }
}
