.footer-dark {
  padding: 50px 0;
  color: #f0f9ff;
  background-color: #282d32;
}

.footer-dark h3 {
  margin-top: 0;
  margin-bottom: 12px;
  font-weight: bold;
  font-size: 16px;
}

.footer-dark ul {
  padding: 0;
  list-style: none;
  line-height: 1.6;
  font-size: 14px;
  margin-bottom: 0;
}

.footer-dark ul a {
  color: inherit;
  text-decoration: none;
  opacity: 0.6;
}

.footer-dark ul a:hover {
  opacity: 0.8;
}

@media (max-width:767px) {
  .footer-dark .item:not(.social) {
    text-align: center;
    padding-bottom: 20px;
  }
}

.footer-dark .item.text {
  margin-bottom: 36px;
}

@media (max-width:767px) {
  .footer-dark .item.text {
    margin-bottom: 0;
  }
}

.footer-dark .item.text p {
  opacity: 0.6;
  margin-bottom: 0;
}

.footer-dark .item.social {
  text-align: center;
}

@media (max-width:991px) {
  .footer-dark .item.social {
    text-align: center;
    margin-top: 20px;
  }
}

.footer-dark .item.social > a {
  font-size: 20px;
  width: 36px;
  height: 36px;
  line-height: 36px;
  display: inline-block;
  text-align: center;
  border-radius: 50%;
  box-shadow: 0 0 0 1px rgba(255,255,255,0.4);
  margin: 0 8px;
  color: #fff;
  opacity: 0.75;
}

.footer-dark .item.social > a:hover {
  opacity: 0.9;
}

.footer-dark .copyright {
  text-align: center;
  padding-top: 24px;
  opacity: 0.3;
  font-size: 13px;
  margin-bottom: 0;
}

/*@media (min-width: 300px) {
  .text-primary.intro-slide-caption {
    font-size: 17px;
  }
}

@media (min-width: 300px) {
  .text-dark.intro-slide-caption-des {
    font-size: 9px;
  }
}

@media (min-width: 992px) {
  .text-primary.intro-slide-caption {
    font-size: 28px;
  }
}

@media (min-width: 992px) {
  .text-dark.intro-slide-caption-des {
    font-size: 20px;
  }
}*/

.footer-contact-info-icon {
  font-size: 20px;
  position: absolute;
  left: 10px;
}

.footer-contact-info-text {
  display: inline-block;
  word-wrap: break-word;
  width: 89%;
  margin-left: 20px;
  text-align: left;
  font-size: 14px;
  font-weight: normal;
}

.navbar-toggler:not(:disabled):not(.disabled) {
}

@media (min-width: 300px) {
  .navbar-toggler:not(:disabled):not(.disabled) {
    font-size: 14px;
  }
}

@media (min-width: 300px) {
  .text-center.intro-title {
    font-size: 22px;
  }
}

@media (min-width: 300px) {
  .text-center.intro-device-title {
    font-size: 22px;
  }
}

.slide-caption-main {
  background-color: rgba(0,0,0,0.15);
  border-radius: 14px;
}


